Challange name: Nice Netcat
Points: 15
Author: Syreal
Description: There is a nice program that you can talk to by using this command in a shell: '$ nc mercury.picoctf.net 35652', but it doesn't speak English...

Completion step:
1. run your webshell
2. login
3. run this command nc mercury.picoctf.net 35652
4. and you will be given respond like this (in vertical):
112 105 99 111 67 84 70 123 103 48 48 100 95 107 49 116 116 121 33 95 110 49 99 51 95 107 49 116 116 121 33 95 57 98 51 98 55 51 57 50 125 10
5. and this is a decimal so i use this website https://v2.cryptii.com/decimal/text
6. and i found  out that the flag is picoCTF{g00d_k1tty!_n1c3_k1tty!_9b3b7392}
